# Synethia

./: .gitignore  .licenserc.json  CONTRIBUTING.md  LICENSE  NUGET_README.md  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Documentation/: get-started.md  index.md  package-lock.json  package.json  reference.md  sitemap.xml
Documentation/.vitepress/: config.js
Documentation/.vitepress/theme/: custom.css
Synethia/: Synethia.sln
Synethia/Synethia/: ActionInfo.cs  PageInfo.cs  Synethia.csproj  SynethiaConfig.cs  SynethiaManager.cs
Synethia/Synethia.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Synethia.App.csproj
Synethia/Synethia.App/Classes/: Global.cs  SynethiaConfig.cs  SynethiaManager.cs
Synethia/Synethia.App/Enums/: AppActions.cs  AppPages.cs
Synethia/Synethia.App/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
docs/: 404.html  CNAME  get-started.html  hashmap.json  index.html  reference.html
docs/assets/: app.353f9794.js  app.570f6f3c.js  app.b8b4fe1a.js  app.c5ce3aa3.js  get-started.md.30805859.js  get-started.md.30805859.lean.js  get-started.md.47209837.js  get-started.md.47209837.lean.js  get-started.md.5570b03d.js  get-started.md.5570b03d.lean.js  get-started.md.c5329738.js  get-started.md.c5329738.lean.js  index.md.49b0215f.js  index.md.6fd72fb7.js  index.md.7c402aad.js  index.md.da330cd6.lean.js  reference.md.1332f326.js  reference.md.1332f326.lean.js  reference.md.9741fbe3.js  reference.md.9741fbe3.lean.js  reference.md.a20ea57e.js  reference.md.a20ea57e.lean.js  reference.md.c0daa77b.js  reference.md.c0daa77b.lean.js  style.46f2f355.css  style.5e2c59c4.css  style.ed36e48a.css  style.eee659f0.css
docs/assets/chunks/: theme.2d3780cc.js
