<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Synethia.png</PackageIcon>
    <Version>1.0.0.2210</Version>
    <Company>Léo Corporation</Company>
    <Authors>Léo Corporation</Authors>
    <PackageProjectUrl>https://github.com/Leo-Corporation/Synethia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leo-Corporation/Synethia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2022</Copyright>
    <Title>Synethia</Title>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Synethia.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeyrSharp" Version="1.8.0.2308" />
    <PackageReference Include="Synethia" Version="1.1.1.2302" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Synethia.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
