<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<Title>Synethia</Title>
	<Version>1.1.1.2302</Version>
	<Authors>Léo Corporation</Authors>
	<Description>A basic C# algorithm that can suggest the most relevant pages and actions to a user depending of their behavior with an application.
</Description>
	<Copyright>© 2023</Copyright>
	<PackageProjectUrl>https://github.com/Leo-Corporation/Synethia</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Leo-Corporation/Synethia</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
	<PackageTags>algorithm;user;experience;ux;user-experience;wpf;windows</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>logo.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>- Updated logo</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.github\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
